<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/maincontent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@color/black">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NEWS API"
                android:layout_weight="1"
                android:textSize="@dimen/_16sdp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/white"/>

            <ImageView
                android:id="@+id/imgsearch"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:src="@drawable/search"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_15sdp"
                app:tint="@color/white" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/searchnws"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:background="@color/black"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_weight="1"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                app:cardCornerRadius="40dp"
                app:cardBackgroundColor="#ffffff"
                app:cardElevation="7dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

            <EditText
                android:id="@+id/edtsearch"
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:textColor="@color/black"
                android:layout_height="match_parent"
                android:hint="Search News"/>

                <TextView
                    android:id="@+id/cancle"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:text="ⓧ"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20sdp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/btnsearch"
                android:layout_width="42dp"
                android:layout_height="42dp"
                app:cardCornerRadius="40dp"
                android:layout_marginRight="@dimen/_10sdp"
                app:cardBackgroundColor="#ffffff"
                app:cardElevation="7dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:src="@drawable/search"
                    app:tint="@color/black"
                    tools:ignore="UseAppTint" />

            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabitem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="#FFFFFF"
            app:tabMode="scrollable"
            android:background="@color/black"
            app:tabSelectedTextColor="#ffffff"
            app:tabTextColor="#676666"
            app:tabIndicatorHeight="@dimen/_3sdp"
            android:paddingBottom="@dimen/_3sdp"
            tools:ignore="MissingConstraints" />

        <FrameLayout
            android:id="@+id/fragframe"
            android:layout_width="match_parent"
            style="@style/FragColorStyle"
            android:layout_height="match_parent">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvsearch"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nointernet"
        android:visibility="gone"
        android:orientation="vertical"
        android:gravity="center">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_margin="@dimen/_10sdp"
        tools:ignore="MissingConstraints" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="No Internet!"
            android:textSize="@dimen/_22sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/black"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>