<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="@dimen/_8sdp"
    android:layout_marginLeft="@dimen/_7sdp"
    android:layout_marginRight="@dimen/_7sdp"
    android:layout_marginTop="@dimen/_7sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        style="@style/NewsColorStyle"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:outlineSpotShadowColor="@color/white"
            app:cardCornerRadius="@dimen/_7sdp">

        <ImageView
            android:id="@+id/imgposter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/_9sdp"
                app:cardBackgroundColor="#AE000000"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_6sdp"
                app:cardElevation="@dimen/_4sdp">

                <TextView
                    android:id="@+id/txtpublisher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9sdp"
                    android:textStyle="bold"
                    android:text="Google"/>

            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/txttitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instagram Posts About a 17th-Century King Are Getting People Arrested"
            android:textStyle="bold"
            style="@style/TextColorStyle"
            android:textSize="@dimen/_13sdp"/>

        <TextView
            android:id="@+id/txtdescriptin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Right-wing groups in India are policing social media and reporting minorities for allegedly offending their religion."
            style="@style/DescriptioncolorStyle"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/txtdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="10"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="1234567890"
            android:layout_marginTop="@dimen/_5sdp"
            android:textSize="@dimen/_10sdp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>